# azure-graph-ai

./: .gitignore  LICENSE  README.md
docs/: Azure.md  GoogleCloud.md  Shared.md
src/: AzureGraphAI.sln  CloudGraphAI.sln
src/Agile.API.Clients/: Agile.API.Clients.csproj  ApiBase.cs  MethodPriority.cs  RetryPolicies.cs
src/Agile.API.Clients/CallHandling/: CallResult.cs  CallSerialization.cs
src/Agile.API.Clients/Helpers/: MediaTypes.cs  ServerTime.cs
src/Agile.API.Clients/RateLimiting/: EnumerableExtensions.cs  RateGate.cs  RateLimit.cs
src/AzureGraphAI.AI/: GraphChatRunner.cs
src/AzureGraphAI.AI/Extensions/: KernelBuilderExtensions.cs
src/AzureGraphAI.AI/Plugins/: CypherSafety.cs  Neo4jQueryPlugin.cs
src/AzureGraphAI.Console/: AzureGraphAI.Console.csproj  Program.cs  appsettings.json
src/AzureGraphAI.Core/: AzureGraphAI.Core.csproj
src/AzureGraphAI.Core/Configuration/: AzureGraphOptions.cs
src/AzureGraphAI.Core/Extensions/: ServiceCollectionExtensions.cs
src/AzureGraphAI.GoogleCloud/Api/: GoogleCloudRestApi.cs  GoogleCloudTokenProvider.cs
src/AzureGraphAI.GoogleCloud/Configuration/: GoogleCloudGraphOptions.cs
src/AzureGraphAI.GoogleCloud/Extensions/: ServiceCollectionExtensions.cs
src/AzureGraphAI.GoogleCloud/Import/: GoogleCloudAssetMapper.cs  GoogleCloudCollectors.cs  GoogleCloudGraphDryRunService.cs  GoogleCloudGraphImportService.cs  GoogleCloudGraphScopeConfiguration.cs  GoogleCloudImportContext.cs  GoogleCloudResourceCollectorBase.cs  IGoogleCloudResourceCollector.cs
src/AzureGraphAI.GoogleCloud/Models/: GoogleCloudAssetModels.cs  GoogleCloudGraphNode.cs  GoogleCloudResourceNames.cs  GoogleCloudResourceNode.cs  GoogleCloudResources.cs
src/AzureGraphAI.Importer/: AzureGraphAI.Importer.csproj  Program.cs  appsettings.json
src/CloudGraphAI.AI/: CloudGraphAI.AI.csproj  GraphChatRunner.cs
src/CloudGraphAI.AI/Configuration/: AIModelDeploymentCatalog.cs  AIModelsOptions.cs
src/CloudGraphAI.AI/Extensions/: AIModelProviderExtensions.cs  KernelBuilderExtensions.cs
src/CloudGraphAI.AI/GoogleVertexAI/: GoogleVertexAIGlobalEndpointHandler.cs
src/CloudGraphAI.AI/Plugins/: CypherSafety.cs  Neo4jQueryPlugin.cs
src/CloudGraphAI.Azure/: CloudGraphAI.Azure.csproj
src/CloudGraphAI.Azure/Api/: AzureRestApi.cs  MicrosoftLoginApi.cs  MicrosoftTokenProvider.cs
src/CloudGraphAI.Azure/Configuration/: AzureGraphOptions.cs  DisplayNameOptions.cs
src/CloudGraphAI.Azure/Environments/: IResourceEnvironmentResolver.cs
src/CloudGraphAI.Azure/Extensions/: ServiceCollectionExtensions.cs
src/CloudGraphAI.Azure/Import/: AzureAIFoundryEndpointMatcher.cs  AzureGraphDryRunService.cs  AzureGraphImportService.cs  AzureGraphSubscriptionConfiguration.cs  AzureImportContext.cs  AzureResourceCollectorBase.cs  ContainerAppCollector.cs  CoreCollectors.cs  DisplayNameFormatter.cs  IAzureResourceCollector.cs  IDisplayNameFormatter.cs  KeyVaultReferenceMatcher.cs  NetworkCollectors.cs  ResourceCostCollector.cs  WebAppCollector.cs
src/CloudGraphAI.Azure/Infrastructure/: AzureCliIdentity.cs
src/CloudGraphAI.Azure/Models/: AzureGraphNode.cs  AzureResourceId.cs  AzureResourceListResult.cs  AzureResourceNode.cs  CommonAzureModels.cs  ComputeAndDataResources.cs  ContainerApp.cs  CostManagement.cs  NetworkResources.cs  ResourceGroup.cs  Subscription.cs  WebApp.cs  WebAppSettings.cs  WebJob.cs
src/CloudGraphAI.Console/: CloudGraphAI.Console.csproj  Program.cs  appsettings.json
src/CloudGraphAI.GoogleCloud/: CloudGraphAI.GoogleCloud.csproj
src/CloudGraphAI.GoogleCloud/Api/: GoogleCloudRestApi.cs  GoogleCloudTokenProvider.cs
src/CloudGraphAI.GoogleCloud/Configuration/: GoogleCloudGraphOptions.cs
src/CloudGraphAI.GoogleCloud/Extensions/: ServiceCollectionExtensions.cs
src/CloudGraphAI.Importer/: CloudGraphAI.Importer.csproj  Program.cs  appsettings.json
src/CloudGraphAI.Tests/: AIModelDeploymentCatalogTests.cs  CloudGraphAI.Tests.csproj  CypherSafetyTests.cs  DisplayNameFormatterTests.cs  GoogleVertexAIGlobalEndpointHandlerTests.cs  KeyVaultReferenceMatcherTests.cs  NetworkResourcesTests.cs  WebAppCollectorBuildRelationshipsTests.cs
src/Neo4jLiteRepo/: DataSeedService.cs  DataSourceService.cs  GraphNode.cs  Neo4jAvailability.cs  Neo4jDataAccess.cs  Neo4jGenericRepo.Crud.cs  Neo4jGenericRepo.EdgePopulation.cs  Neo4jGenericRepo.Maintenance.cs  Neo4jGenericRepo.Read.cs  Neo4jGenericRepo.Relationships.cs  Neo4jGenericRepo.Schema.cs  Neo4jGenericRepo.VectorSearch.cs  Neo4jGenericRepo.cs  Neo4jLiteRepo.csproj
src/Neo4jLiteRepo/Attributes/: ExcludeFromTypeGenerationAttribute.cs  NodePrimaryKeyAttribute.cs  NodePropertyAttribute.cs  NodeRelationshipAttribute.cs
src/Neo4jLiteRepo/Docs/: LoadRelatedAsync-RealWorldExample.md  LoadRelatedAsync-Usage.md  Method-Naming-Clarification.md  PopulateEdgeObjectsAsync-Usage.md
src/Neo4jLiteRepo/Exceptions/: RepositoryException.cs
src/Neo4jLiteRepo/Helpers/: DataLoadHelpers.cs  DataRefreshPolicy.cs  ExtensionMethods.cs  GraphNodeHelpers.cs  IdGenerator.cs  LoggingProvider.cs  Neo4jExtensions.cs  Neo4jSessionHelper.cs  RedactionService.cs  ValueConversionExtensions.cs
src/Neo4jLiteRepo/Interfaces/: IEmbeddingRepository.cs  INeo4jMaintenanceRepository.cs  INeo4jNodeCrudRepository.cs  INeo4jReadRepository.cs  INeo4jRelationshipRepository.cs  INeo4jSchemaRepository.cs  INeo4jSessionRepository.cs  INeo4jVectorSearchRepository.cs
src/Neo4jLiteRepo/Models/: CustomEdge.cs  CypherQuery.cs  EdgeDeleteSpec.cs  EdgeDirection.cs  EdgeMeta.cs  NodeRelationshipInfo.cs  NodeRelationshipsResponse.cs  RelationshipMeta.cs  SequenceText.cs  StructuredVectorSearchRow.cs
src/Neo4jLiteRepo/NodeServices/: ApiToFileNodeService.cs  ExcludeTypeGenerationContractResolver.cs  FileNodeService.cs  INodeService.cs
src/Neo4jLiteRepo/Queries/: CreateVectorIndexForEmbeddings.cypher  ExecuteVectorSimilaritySearch.cypher  ExecuteVectorSimilaritySearchStructured.cypher  GetAllNodesAndRelationships.cypher  test.cypher
src/Neo4jLiteRepo/Setup/: Neo4jApplicationSettings.cs  Neo4jDatabaseInitializer.cs  powershell.ps1
src/scripts/: set-local-env-vars.ps1
(+42 files in other folders)
